pipeline {
  agent {
    docker { image 'liquibase/liquibase:4.4.2' }
  }
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:postgresql://127.0.0.1:5432/world" --changeLogFile=my_app-wrapper.xml --username=krishna --password=krishna'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="jdbc:postgresql://127.0.0.1:5432/world" --changeLogFile=my_app-wrapper.xml --username=krishna --password=krishna'
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
